{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/NittiGrotesk-SemiLight.svg": "http://localhost:8080/assets/images/NittiGrotesk-SemiLight.ca484136.svg",
  "assets/images/NittiGrotesk-Medium.svg": "http://localhost:8080/assets/images/NittiGrotesk-Medium.e8132f66.svg",
  "assets/images/NittiGrotesk.svg": "http://localhost:8080/assets/images/NittiGrotesk.50850920.svg",
  "assets/images/NittiGrotesk-Bold.svg": "http://localhost:8080/assets/images/NittiGrotesk-Bold.44e1ac11.svg",
  "assets/images/DBSaiKrokX-Bold.svg": "http://localhost:8080/assets/images/DBSaiKrokX-Bold.e1dcf90e.svg",
  "assets/images/DBSaiKrokX-Regular.svg": "http://localhost:8080/assets/images/DBSaiKrokX-Regular.2724d26c.svg",
  "assets/fonts/DBSaiKrokX-Bold.eot": "http://localhost:8080/assets/fonts/DBSaiKrokX-Bold.ccf51a6c.eot",
  "assets/fonts/DBSaiKrokX-Regular.eot": "http://localhost:8080/assets/fonts/DBSaiKrokX-Regular.3cf3efc1.eot",
  "assets/fonts/NittiGrotesk-SemiLight.eot": "http://localhost:8080/assets/fonts/NittiGrotesk-SemiLight.ff4349c0.eot",
  "assets/fonts/NittiGrotesk-SemiLight.ttf": "http://localhost:8080/assets/fonts/NittiGrotesk-SemiLight.d30f0f2d.ttf",
  "assets/fonts/NittiGrotesk.eot": "http://localhost:8080/assets/fonts/NittiGrotesk.0056fadf.eot",
  "assets/fonts/NittiGrotesk-Medium.eot": "http://localhost:8080/assets/fonts/NittiGrotesk-Medium.d34ec9da.eot",
  "assets/fonts/NittiGrotesk-Bold.eot": "http://localhost:8080/assets/fonts/NittiGrotesk-Bold.d0fa38f3.eot",
  "assets/fonts/NittiGrotesk.ttf": "http://localhost:8080/assets/fonts/NittiGrotesk.f91bbd6f.ttf",
  "assets/fonts/NittiGrotesk-Medium.ttf": "http://localhost:8080/assets/fonts/NittiGrotesk-Medium.875ed4dc.ttf",
  "assets/fonts/NittiGrotesk-Bold.ttf": "http://localhost:8080/assets/fonts/NittiGrotesk-Bold.65676c4d.ttf",
  "assets/fonts/DBSaiKrokX-Regular.ttf": "http://localhost:8080/assets/fonts/DBSaiKrokX-Regular.5c1348c5.ttf",
  "assets/fonts/DBSaiKrokX-Bold.ttf": "http://localhost:8080/assets/fonts/DBSaiKrokX-Bold.335bb282.ttf",
  "assets/fonts/NittiGrotesk-SemiLight.woff": "http://localhost:8080/assets/fonts/NittiGrotesk-SemiLight.fbccf26e.woff",
  "assets/fonts/NittiGrotesk-Medium.woff": "http://localhost:8080/assets/fonts/NittiGrotesk-Medium.929ee78b.woff",
  "assets/fonts/NittiGrotesk-Bold.woff": "http://localhost:8080/assets/fonts/NittiGrotesk-Bold.0d3086c8.woff",
  "assets/fonts/NittiGrotesk.woff": "http://localhost:8080/assets/fonts/NittiGrotesk.b87e577e.woff",
  "assets/fonts/DBSaiKrokX-Bold.woff": "http://localhost:8080/assets/fonts/DBSaiKrokX-Bold.d4b29917.woff",
  "assets/fonts/DBSaiKrokX-Regular.woff": "http://localhost:8080/assets/fonts/DBSaiKrokX-Regular.585e6fc4.woff",
  "assets/fonts/DBSaiKrokX-Bold.woff2": "http://localhost:8080/assets/fonts/DBSaiKrokX-Bold.7df8da28.woff2",
  "assets/fonts/DBSaiKrokX-Regular.woff2": "http://localhost:8080/assets/fonts/DBSaiKrokX-Regular.c3ccbca2.woff2",
  "assets/fonts/NittiGrotesk-SemiLight.woff2": "http://localhost:8080/assets/fonts/NittiGrotesk-SemiLight.0fc7b11e.woff2",
  "assets/fonts/NittiGrotesk-Medium.woff2": "http://localhost:8080/assets/fonts/NittiGrotesk-Medium.ff3a124e.woff2",
  "assets/fonts/NittiGrotesk-Bold.woff2": "http://localhost:8080/assets/fonts/NittiGrotesk-Bold.f4628d0a.woff2",
  "assets/fonts/NittiGrotesk.woff2": "http://localhost:8080/assets/fonts/NittiGrotesk.f339172b.woff2",
  "assets/images/carmana-logo-secondary.svg": "http://localhost:8080/assets/images/carmana-logo-secondary.f69f1a6b.svg",
  "assets/images/wish-list.svg": "http://localhost:8080/assets/images/wish-list.8ac5c730.svg",
  "assets/images/keyboard-arrow-down.svg": "http://localhost:8080/assets/images/keyboard-arrow-down.6e113537.svg"
}